jdbc.driverLocation=C\:\\Users\\shundr-3\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc\:mysql\://192.168.0.245\:3306/qaiisys?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
jdbc.userId=root
jdbc.password=Caoxijiang
