jdbc.driverLocation=/Users/wangxin/Documents/maven-respository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc\:mysql\://www.zmadmin.top\:3306/qaiisys?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
jdbc.userId=root
jdbc.password=PxgzsQaiisys
