#jdbc.driverLocation=/Users/wangxin/Documents/maven-respository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
#jdbc.driverLocation=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
jdbc.driverLocation=C:/Users/QAII/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc\:mysql\://www.zmadmin.top\:3306/qaiisys?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
#jdbc.connectionURL=jdbc\:mysql\://192.168.136.129\:3306/qaiisys?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
jdbc.connectionURL=jdbc\:mysql\://192.168.0.245\:3306/qaiisys?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
jdbc.userId=root
#jdbc.password=PxgzsQaiisys
#jdbc.password=123456
jdbc.password=Caoxijiang
