jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc\:mysql\://192.168.0.245\:3306/qaiisys?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
#jdbc_url=jdbc\:mysql\://192.168.136.129\:3306/QAIIS?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
jdbc_url=jdbc\:mysql\://47.105.112.121\:3306/qaiisys?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
jdbc_username=root
#jdbc_password=Caoxijiang
jdbc_password=PxgzsQaiisys
#jdbc_password=123456
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=1
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49 \u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000